# Define logger.logFile1
log4cplus.logger.logFile1=TRACE, ospAppender, consoleAppender, fileAppender1


# Define logger.logFile2
log4cplus.logger.logFile2=TRACE, ospAppender, consoleAppender, fileAppender2



log4cplus.configDebug=1

# Define a file appender named "consoleAppender"
log4cplus.appender.consoleAppender=ConsoleAppender
log4cplus.appender.consoleAppender.layout=SimpleLayout
# log4cplus.appender.consoleAppender.filters.1=LogLevelMatchFilter
# log4cplus.appender.consoleAppender.filters.1.LogLevelToMatch=INFO
# log4cplus.appender.consoleAppender.filters.2=DenyAllFilter

# Define a file appender named "ospAppender"
log4cplus.appender.ospAppender=OspAppender
log4cplus.appender.ospAppender.layout=SimpleLayout
log4cplus.appender.ospAppender.filters.1=LogLevelMatchFilter
log4cplus.appender.ospAppender.filters.1.LogLevelToMatch=INFO
log4cplus.appender.ospAppender.filters.2=DenyAllFilter

# Define a file appender named "fileAppender1"
log4cplus.appender.fileAppender1=RollingFileAppender
log4cplus.appender.fileAppender1.MaxFileSize=200KB
log4cplus.appender.fileAppender1.File=./fileAppender1/fileAppender1.log
log4cplus.appender.fileAppender1.CreateDirs=true
log4cplus.appender.fileAppender1.MaxBackupIndex=3
log4cplus.appender.fileAppender1.layout=PatternLayout
log4cplus.appender.fileAppender1.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S}  - %m [%l] -[%i]%n 
log4cplus.appender.fileAppender1.filters.1=LogLevelMatchFilter
log4cplus.appender.fileAppender1.filters.1.LogLevelToMatch=INFO
log4cplus.appender.fileAppender1.filters.2=DenyAllFilter

# Define a file appender named "fileAppender2"
log4cplus.appender.fileAppender2=DailyRollingFileAppender
log4cplus.appender.fileAppender2.File=fileAppender2.log
log4cplus.appender.fileAppender2.Schedule=DAILY
log4cplus.appender.fileAppender2.DatePattern = yyyy-MM-dd
log4cplus.appender.fileAppender2.MaxFileSize=10MB
log4cplus.appender.fileAppender2.MaxBackupIndex=2
log4cplus.appender.fileAppender2.layout=PatternLayout
log4cplus.appender.fileAppender2.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S}  - %m [%l]%n
#log4cplus.appender.fileAppender2.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S,%Q} %-4l [%t] %-5p %c{2} - %m%n
#log4cplus.appender.fileAppender2.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%Q}|%-5p|%c[2]|%t|%F:%L|%m%n
log4cplus.appender.fileAppender2.filters.1=LogLevelRangeFilter
log4cplus.appender.fileAppender2.filters.1.LogLevelMin=INFO
log4cplus.appender.fileAppender2.filters.1.LogLevelMax=ERROR