# Define logger.logFile1
log4cplus.logger.logFile1=TRACE, consoleAppender, fileAppender1

# Define logger.logFile2
log4cplus.logger.logFile2=TRACE, consoleAppender, fileAppender2

# Define a file appender named "consoleAppender"
log4cplus.appender.consoleAppender=log4cplus::ConsoleAppender
log4cplus.appender.consoleAppender.layout=log4cplus::PatternLayout
log4cplus.appender.consoleAppender.layout.ConversionPattern=%-5p-[%t][%D{%H:%M:%S %Q}]%m

# Define a file appender named "fileAppender1"
log4cplus.appender.fileAppender1=log4cplus::RollingFileAppender
log4cplus.appender.fileAppender1.MaxFileSize=200KB
log4cplus.appender.fileAppender1.File=fileAppender1.log
log4cplus.appender.fileAppender1.MaxBackupIndex=3
log4cplus.appender.fileAppender1.layout=log4cplus::PatternLayout
log4cplus.appender.fileAppender1.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S}  - %m [%l]%n

# Define a file appender named "fileAppender2"
log4cplus.appender.fileAppender2=log4cplus::RollingFileAppender
log4cplus.appender.fileAppender2.MaxFileSize=200KB
log4cplus.appender.fileAppender2.File=fileAppender2.log
log4cplus.appender.fileAppender2.MaxBackupIndex=3
log4cplus.appender.fileAppender2.layout=log4cplus::PatternLayout
log4cplus.appender.fileAppender2.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S}  - %m [%l]%n